{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "feedivo-prod",
          "appId": "1:943246669976:android:5f69cb079c978424c3b8ed",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "feedivo-prod",
          "appId": "1:943246669976:ios:2a3024535bbd0b38c3b8ed",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "feedivo-prod",
          "configurations": {
            "web": "1:943246669976:web:796aabdd779e8f2cc3b8ed"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
